<aside class="fixed top-20 left-0 bottom-0 w-[270px] border-r border-slate-200 bg-white/95 backdrop-blur px-4 py-5 flex flex-col overflow-y-auto">
    <div class="mb-4 px-2">
        <p class="text-xs font-semibold uppercase tracking-[0.28em] text-slate-400">Sidebar</p>
        <h2 class="mt-1 text-xl font-extrabold text-slate-900">List Barang</h2>
        <p class="mt-1 text-sm text-slate-500"><%= productList.size() %> barang tersedia</p>
    </div>

    <div class="rounded-2xl border border-slate-200 bg-slate-50 p-3 shadow-sm">
        <label for="productSearch" class="mb-2 block text-xs font-bold uppercase tracking-[0.2em] text-slate-400">Cari barang</label>
        <div class="flex items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2.5 focus-within:border-[#0044ff] focus-within:ring-4 focus-within:ring-[#0044ff]/10">
            <i data-lucide="search" class="h-4 w-4 text-slate-400"></i>
            <input id="productSearch" type="text" placeholder="Cari barang..." class="w-full bg-transparent text-sm outline-none placeholder:text-slate-400">
        </div>
    </div>

    <div class="mt-4 flex flex-wrap gap-2 px-2">
        <button type="button" class="category-filter rounded-full bg-[#0044ff] px-3 py-1.5 text-xs font-semibold text-white" data-category="all">Semua</button>
        <% for (String category : categorySet) { %>
        <button type="button" class="category-filter rounded-full bg-slate-100 px-3 py-1.5 text-xs font-semibold text-slate-600 hover:bg-slate-200 transition-colors" data-category="<%= category.replace("\"", "&quot;") %>"><%= category %></button>
        <% } %>
    </div>

    <div id="productListPanel" class="mt-5 flex-1 min-h-0 pr-1 space-y-3 pb-6">
        <% if (productList.isEmpty()) { %>
        <div class="rounded-2xl border border-dashed border-slate-300 bg-white p-5 text-center text-sm text-slate-500">
            Belum ada barang untuk toko ini.
        </div>
        <% } else {
            for (Product product : productList) {
                String statusClass;
                String statusLabel;
                if (product.getStok() > 5) {
                    statusClass = "bg-emerald-100 text-emerald-700";
                    statusLabel = "Tersedia";
                } else if (product.getStok() > 0) {
                    statusClass = "bg-amber-100 text-amber-700";
                    statusLabel = "Menipis";
                } else {
                    statusClass = "bg-rose-100 text-rose-700";
                    statusLabel = "Habis";
                }
        %>
        <div class="product-item rounded-2xl border border-slate-200 bg-white p-4 shadow-sm transition-all duration-200 hover:-translate-y-0.5 hover:shadow-md cursor-pointer"
             data-id="<%= product.getId() %>"
             data-name="<%= product.getNama().toLowerCase().replace("\"", "") %>"
             data-code="<%= product.getKode().toLowerCase().replace("\"", "") %>"
             data-category="<%= product.getKategori() != null ? product.getKategori().toLowerCase().replace("\"", "") : "" %>"
             data-price="<%= product.getHarga() %>"
             data-stock="<%= product.getStok() %>"
             data-label="<%= product.getNama().replace("\"", "") %>">
            <div class="flex items-start justify-between gap-3">
                <div>
                    <p class="text-sm font-semibold text-slate-900"><%= product.getNama() %></p>
                    <p class="mt-0.5 text-xs text-slate-400"><%= product.getKode() %></p>
                </div>
                <span class="rounded-full px-2.5 py-1 text-[11px] font-semibold <%= statusClass %>"><%= statusLabel %></span>
            </div>
            <div class="mt-4 flex items-center justify-between text-sm">
                <span class="text-slate-500"><%= product.getKategori() != null ? product.getKategori() : "-" %></span>
                <span class="font-bold text-[#0044ff]">Rp <%= String.format("%,d", product.getHarga()).replace(',', '.') %></span>
            </div>
            <div class="mt-3 flex items-center justify-between text-xs text-slate-500">
                <span>Stok</span>
                <span class="font-semibold text-slate-700"><%= product.getStok() %></span>
            </div>
            <button type="button" class="add-product-btn relative mt-4 flex w-full items-center justify-center rounded-xl bg-[#0044ff] px-3 py-2 text-sm font-semibold text-white shadow-sm transition-transform hover:-translate-y-0.5 text-center">
                <i data-lucide="plus" class="absolute left-3 h-4 w-4 shrink-0"></i>
                <span class="w-full text-center">Tambah ke Keranjang</span>
            </button>
        </div>
        <%  }
        } %>
    </div>
</aside>